### Disciplining: ###
# Wether oscillatord should discipline the oscillator or not
disciplining=true
### Monitoring ###
# Wether oscillatord should expose a socket to send monitoring data
monitoring=true
# Monitoring address and port
socket-address=0.0.0.0
socket-port=2958

# oscillator name, for now, rakon is the only real simulator supported, two
# other oscillators exist but are intended for debugging oscillatord: sim and
# dummy
oscillator=mRO50

### DEVICES PATHS ###
# PTP Hardware Clock
ptp-clock=/dev/ptp2
# mRO50 serial
mro50-device=/dev/mro50.0
# GNSS device
gnss-device-tty=/dev/ttyS2
gnss-receiver-reconfigure=true
# Preferred time scale to use
# Possible values are :
# - GPS
# - GAL
# - GLO
# - BDS
# - UTC
gnss-preferred-time-scale=GPS

### Configuration ###
# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
opposite-phase-error=false

# enables the debug level of logging.
# O: TRACE
# 1: DEBUG
# 2: INFO
# 3: WARN
# 4: ERROR
# 5: FATAL
debug=1

### Disciplining Algorithm ###
### Minipod Config ###
# Start calibration at boot
calibrate_first=false
# Phasemeter resolution in ns
phase_resolution_ns=5
ref_fluctuations_ns=30
# Limit upon which a phasejump is requested
phase_jump_threshold_ns=300

## Values used to compute oscillator reactivity
# min should not go below a few settling times (SETTLING_TIME in code)
reactivity_min=10
# max should ideally correspond to the timescale of optimal oscillator stability.
reactivity_max=30
# Increase for flatter top -> extend zone of maximal stability.
# Decrease for more peaked profile (more reactive)
reactivity_power=2
# Tolerance authorized for estimated equilibrium in algorithm
fine_stop_tolerance=200
# Maximum allowed coarse
max_allowed_coarse=30
# Number of phase error measures to get for each control points when doing a calibration
nb_calibration=10
# Wether to use factory settings or not
oscillator_factory_settings=false
